;; -*- mode: scheme; -*-
;; Sample configuration for ono. To make it user specific, copy and edit it to $HOME/.onorc.

(set! *offlineimap-path* "/opt/bin/offlineimap")
(set! *offlineimap-args* "-u quiet")

(ono-menu
  (vector "Fetch gmail" "gmail" (icon-from-theme "internet-mail"))
  (vector "Fetch yahoo" "yahoo"))

(ono-on-tray-click
 (lambda ()
   (system "mrxvt -e mutt")))

(ono-on-stdout
 (lambda (line)
   (if (re-match "^ERROR:" line)
	 (system (format "notify-send \"~A\"" line)))))

(ono-on-new-mail
 (lambda (account count)
   (system (format "notify-send \"~A: (~A)\"" account count))))
